# SpringCloud_Elm

./: pom.xml
Business_30000/: pom.xml
Business_30000/src/main/java/com/example/: BusinessController.java  BusinessFeignClient.java  Main_Business30000.java
Business_30000/src/main/resources/: application.yml
Cart_33000/: pom.xml
Cart_33000/src/main/java/com/example/: CartController.java  CartFeignClient.java  Main_Cart33000.java
Cart_33000/src/main/java/com/example/pojo/: OrderDetailet.java
Cart_33000/src/main/resources/: application.yml
Configs_60000/: pom.xml
Configs_60000/src/main/java/com/example/: Main_Configs60000.java
Configs_60000/src/main/resources/: application.yml
Configs_61000/: pom.xml
Configs_61000/src/main/java/com/example/: Main_Configs61000.java
DA_34000/: pom.xml
DA_34000/src/main/java/com/example/: DeliveryAddressController.java  DeliveryAddressFeignClient.java  Main_DA34000.java
DA_34000/src/main/java/com/example/pojo/: Cart.java  CommonResult.java
DA_34000/src/main/resources/: application.yml
Food_32000/: pom.xml
Food_32000/src/main/java/com/example/: FoodController.java  FoodFeignClient.java  Main_Food32000.java
Food_32000/src/main/java/com/example/pojo/: User.java
Food_32000/src/main/resources/: application.yml
Orders_35000/: pom.xml
Orders_35000/src/main/java/com/example/: Main_Orders35000.java  OrdersController.java  OrdersFeignClient.java
Orders_35000/src/main/java/com/example/pojo/: Business.java  Orders.java
Orders_35000/src/main/resources/: application.yml  bootstrap.yml
User_31000/: pom.xml
User_31000/src/main/java/com/example/: AuthenticationInterceptor.java  JwtTokenUtil.java  Main_user31000.java  UserController.java  UserFeignClient.java  WebMvcConfiguration.java
User_31000/src/main/java/com/example/pojo/: DeliveryAddress.java  Food.java
User_31000/src/main/resources/: application.yml
eureka_28000/: pom.xml
eureka_28000/src/main/java/com/example/: Main_Eureka28000.java
eureka_28000/src/main/resources/: bootstrap.yml
eureka_28001/: pom.xml
eureka_28001/src/main/java/com/example/: Main_Eureka28001.java
eureka_28001/src/main/resources/: bootstrap.yml
gateway_40000/: pom.xml
gateway_40000/src/main/java/com/example/: AuthFilter.java  FallbackController.java  Main_Gateway40000.java  TokenFilter.java
gateway_40000/src/main/resources/: application.yml
provider_10000/: pom.xml
provider_10000/src/main/java/com/elm/: Main_Provider10000.java
provider_10000/src/main/java/com/elm/controller/: BusinessController.java  DeliveryAddressController.java  FoodController.java  OrdersController.java
provider_10000/src/main/java/com/elm/dao/: ICartDao.java  IFoodDao.java  IUserDao.java
provider_10000/src/main/java/com/elm/impl/: CartServiceImpl.java  DeliveryAddressServiceImpl.java  FoodServiceImpl.java  OrderDetailetServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
provider_10000/src/main/java/com/elm/pojo/: Business.java  Cart.java  Food.java  OrderDetailet.java  Orders.java
provider_10000/src/main/java/com/elm/service/: ICartService.java  IDeliveryAddressService.java
provider_10000/src/main/resources/: application.yml
provider_11000/: pom.xml
provider_11000/src/main/java/com/elm/: Main_Provider11000.java
provider_11000/src/main/java/com/elm/controller/: CartController.java  OrderDetailetController.java  OrdersController.java  UserController.java
provider_11000/src/main/java/com/elm/dao/: IBusinessDao.java  ICartDao.java  IDeliveryAddressDao.java  IOrderDetailetDao.java  IOrdersDao.java
provider_11000/src/main/java/com/elm/impl/: BusinessServiceImpl.java  CartServiceImpl.java
provider_11000/src/main/java/com/elm/pojo/: DeliveryAddress.java  User.java
provider_11000/src/main/java/com/elm/service/: IBusinessService.java  IFoodService.java  IOrderDetailetService.java  IOrdersService.java  IUserService.java
provider_11000/src/main/resources/: application.yml
vue_learn/src/: main.js
vue_learn/src/router/: index.js
