<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>SpringCloud__e</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringCloud__e</name>
    <description>SpringCloud__e</description>
    <modules>
        <module>provider_10000</module>
        <module>eureka_28000</module>
        <module>eureka_28001</module>
        <module>Business_30000</module>
        <module>User_31000</module>
        <module>Food_32000</module>
        <module>Cart_33000</module>
        <module>DA_34000</module>
        <module>Orders_35000</module>
        <module>provider_11000</module>
        <module>gateway_40000</module>
        <module>Configs_60000</module>
        <module>Configs_61000</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
